body {
  background-color: #141b2d;
  color: #f8f9fa;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #2f3a50;
  padding: 10px;
  z-index: 100;
}
.status {
  background-color: #2f3a50;
  padding: 5px;
  color: #a7aebd;
  width: calc(100% - 290px);
  max-width: 100%;
  touch-action: manipulation;
  display: flex;
  margin-top: 80px;
  margin-left: 270px;
  border-radius: 2px; /* beri border radius */
  justify-content: center;
  align-items: center;
  margin-bottom: 2px;
  flex-direction: column;
}
.status2 {
  margin: 5px auto;              /* 🔹 center horizontal */
  flex: 1;
  padding: 0;
  transition: margin-left 0.5s;
  display: flex;
  justify-content: center;       /* 🔹 tengah */
  align-items: center;
  width: 100%;
  max-width: 1200px;             /* 🔹 batasi lebar agar pres */
}
.status-container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;   /* desktop: rata kiri */
  align-items: center;
  gap: 10px;
}

.status-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px; /* menambahkan jarak antara item */
  align-items: center;
}
.status-item {
  position: relative;
  margin-right: 10px;
}
.status-item {
  position: relative;
  margin-right: 2px;
  padding: 2px 2px;
  border-radius: 5px;
}
.status-item:has(.working) {
  color: #28a745;
  background-color: rgba(35, 197, 143, .08);
}

.status-item:has(.dyinggasp) {
  color: #cccc00;
  background-color: rgba(255,220,100,.10);
}

.status-item:has(.los) {
  color: #f14e4e;
  background-color: rgba(241, 78, 78, .08);
}

.status-item:has(.offline) {
  color: #fd7e14;
  background-color: rgba(253,126,20,.10);
}


.search-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;

  transform: translateY(-5px); /* 🔹 geser ke atas sedikit */
}
@media (max-width: 768px) {
  .search-container {
    transform: translateY(-3px);
  }
}
.search-label {
  margin-right: 0.5rem;
  color: #a7aebd;
}
.search-input-container {
  position: relative;
  color: white;
}
.search-input {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
  color: #a7aebd;
  border-color: #a7aebd;
  padding-right: 2rem;
  border-width: 1px;
  background-color: #141b2d;
  width: 150px;
  padding-left: 0.5rem;
}
.clear-search {
  position: absolute;
  right: 0.5rem;
  top: 0.2rem;
  cursor: pointer;
  display: none;
}

.container {
  background-color: #2f3a50;
  padding: 5px;
  color: #fff;
  overflow: auto;
  width: calc(100% - 290px);
  max-width: 100%;
  touch-action: manipulation;
  display: flex;
  margin-top: 2px;
  margin-bottom: -2px;
  margin-left: 270px;
  border-radius: 2px; /* beri border radius */
}
.sidebar {
  margin-top: 61px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: -250px;
  z-index: 100;
  padding: 48px 0 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  transition: left 0.5s;
  width: 250px;
  background-color: #2f3a50;
}
.sidebar .nav-link {
  color: #a7aebd;
}
.sidebar .nav-link:hover {
  color: #fff;
}
.content {
  flex: 1;
  padding: 0px;
  transition: margin-left 0.5s; /* tambahkan transisi */
}
.sidebar.active {
  left: 0;
}
.footer {
  background-color: #2f3a50;
  padding: 5px;
  color: #a7aebd;
  width: calc(100% - 290px);
  max-width: 100%;
  touch-action: manipulation;
  display: flex;
  justify-content: center; /* tambahkan justify-content: center; */
  align-items: center; /* tambahkan align-items: center; untuk vertikal center */
  margin-top: 5px;
  margin-bottom: 20px;
  margin-left: 270px;
  border-radius: 2px;
}

@media (min-width: 769px) {
  .status {
    flex-direction: column;
  }
  .container {
    flex-direction: column;
  }
  .sidebar {
    left: 0;
    position: fixed;
    width: 250px;
  }
}

@media (max-width: 768px) {
  .status {
    flex-direction: column;
    width: 95%;
    margin-left: 9px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .container {
    flex-direction: column;
    width: 95%; /* atur width container */
    margin-left: 9px; /* atur margin-left */
  }
  .footer {
    flex-direction: column;
    width: 95%;
    margin-left: 9px;
    align-items: center; /* tambahkan align-items: center; */
    text-align: center; /* tambahkan text-align: center; */
  }
  .content {
    margin-left: 0;
  }
  .sidebar {
    margin-top: 61px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: -250px;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    transition: left 0.5s;
    width: 250px;
    background-color: #2f3a50;
  }
  .sidebar.active {
    left: 0;
  }
  #toggle-sidebar {
    background-color: transparent;
    border: none;
  }
}
.table-header {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #2f3a50;
  color: #a7aebd;
}
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #a7aebd;
    vertical-align: top;
    border-collapse: collapse;
    border-spacing: 0;
    background-color: #2f3a50;
}
.table tbody tr:hover {
  background-color: rgba(35, 197, 143, .18) !important; /* hijau transparan */
}

.table-active {
  background-color: rgba(35, 197, 143, .18) !important; /* hijau transparan */
}
#tableData th, #tableData td {
  border-color: #141b2d;
  position: relative;
  transition: transform 0.3s ease-in-out;
}
.clicked {
  transform: scale(1.1); /* perbesar ukuran elemen */
  padding-bottom: 20px !important;
  transition: all 0.3s ease-in-out;
}

.shifted {
  margin-top: 20px !important;
  transition: all 0.3s ease-in-out;
}


.table-scroll {
  max-height: 500px;
  overflow-y: auto;
  overflow-x: auto;
}
.scrollbar {
    scrollbar-color: #c3cbe4 #c3cbe4; /* Warna thumb dan warna dasar scrollbar */
    scrollbar-width: thin;
}
::-webkit-scrollbar {
    width: 5px; /* Lebar scrollbar kanan */
    height: 5px; /* Tinggi scrollbar bawah */
}

::-webkit-scrollbar-thumb {
    background-color: #c3cbe4; /* Warna scrollbar */
    border-radius: 10px; /* Radius scrollbar */
}

::-webkit-scrollbar-track {
    background-color: #141b2d; /* Warna dasar scrollbar */
}
.dropdown-menu-dark {
    background-color: #2f3a50;
    border-color: #141b2d; 
    text-align: center;
}
.dropdown-menu-dark .dropdown-item {
  color: #a7aebd;
}
.dropdown-menu-dark .dropdown-item i {
  color: #a7aebd;
}
.dropdown-menu-dark li {
    color: #2f3a50;
    margin-bottom: 5px;
}
.dropdown-menu-dark li:hover {
    background-color: #141b2d;
}
.dropdown-menu-dark button {
  width: 100%;
  background-color: transparent;
  border: none;
}
.icon-label {
  font-size: 15px;
  color: #a7aebd;
}
.icon-label i {
  margin-right: 5px;
}
.btn-link {
  width: none;
  background-color: transparent;
  border: none;
}
.btn-link i {
  font-size: 15px;
}
.laser-value {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.loading {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
}

.loading::before {
  content: "";
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35px; 
  height: 35px; 
  border-radius: 50%;
  border: 3px solid #34C759; 
  border-right-color: transparent;
  animation: spin 1s linear infinite;
  margin-left: 25px; 
  margin-top: 10px; /* geser ke bawah sedikit */
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* Animasi tekan */
@keyframes btn-press {
  0% { transform: scale(1); }
  40% { transform: scale(0.95); }
  100% { transform: scale(1); }
}

.btn-animate {
  animation: btn-press 0.25s ease;
}

/* Animasi loading (geser halus) */
@keyframes btn-slide {
  0% { transform: translateX(0); }
  50% { transform: translateX(4px); }
  100% { transform: translateX(0); }
}

.btn-loading {
  animation: btn-slide 0.6s ease-in-out infinite;
}
.footer {
  position: relative; /* wajib */
}

.footer .version {
  position: absolute;
  right: 10px;
  bottom: 5px;
  font-size: 12px;
  color: #a7aebd;
  opacity: 0.8;
}
.modal-body {
  word-break: break-word;
}